(ROOT
  (S
    (NP (DT The) (NN system))
    (VP (MD must)
      (VP (VB allow)
        (S
          (NP (NNS actors))
          (VP (TO to)
            (VP (VB download)
              (NP (PRP$ their) (NN voice) (NNS clips))
              (PP (IN in)
                (NP (DT a) (JJ flexible) (NN format))))))))
    (. .)))

det(system-2, The-1)
nsubj(allow-4, system-2)
aux(allow-4, must-3)
root(ROOT-0, allow-4)
dobj(allow-4, actors-5)
nsubj:xsubj(download-7, actors-5)
mark(download-7, to-6)
xcomp(allow-4, download-7)
nmod:poss(clips-10, their-8)
compound(clips-10, voice-9)
dobj(download-7, clips-10)
case(format-14, in-11)
det(format-14, a-12)
amod(format-14, flexible-13)
nmod:in(download-7, format-14)

(ROOT
  (S
    (NP (NNP Voice) (NNS clips))
    (VP (MD should)
      (VP (VB be)
        (ADJP (RB optionally) (JJ downloadable)
          (PP (IN in)
            (NP
              (NP (DT a) (NN format))
              (PP (JJ such) (IN as)
                (NP
                  (NP (NNP MPEG) (NNP Audio)
                    (PRN (-LRB- -LRB-)
                      (NP (NNP mp3))
                      (-RRB- -RRB-))
                    (NNP format))
                  (, ,)
                  (SBAR (IN since)
                    (S
                      (NP (PRP it))
                      (VP (VBZ is)
                        (ADVP (RB widely))
                        (VP (VBN supported)
                          (PP (IN across)
                            (NP
                              (NP (JJ different) (NN web) (NNS browsers))
                              (CC and)
                              (NP (VBG operating) (NNS systems)))))))))))))))
    (. .)))

compound(clips-2, Voice-1)
nsubj(downloadable-6, clips-2)
aux(downloadable-6, should-3)
cop(downloadable-6, be-4)
advmod(downloadable-6, optionally-5)
root(ROOT-0, downloadable-6)
case(format-9, in-7)
det(format-9, a-8)
nmod:in(downloadable-6, format-9)
case(format-17, such-10)
mwe(such-10, as-11)
compound(format-17, MPEG-12)
compound(format-17, Audio-13)
appos(format-17, mp3-15)
nmod:such_as(format-9, format-17)
mark(supported-23, since-19)
nsubjpass(supported-23, it-20)
auxpass(supported-23, is-21)
advmod(supported-23, widely-22)
acl(format-17, supported-23)
case(browsers-27, across-24)
amod(browsers-27, different-25)
compound(browsers-27, web-26)
nmod:across(supported-23, browsers-27)
cc(browsers-27, and-28)
amod(systems-30, operating-29)
nmod:across(supported-23, systems-30)
conj:and(browsers-27, systems-30)

(ROOT
  (S
    (NP (NNP Voice) (NNS clips))
    (VP (MD should)
      (VP (VB be)
        (ADJP (JJ downloadable)
          (PP
            (PP (IN for)
              (NP (JJ archival) (NNS purposes)))
            (CC or)
            (PP (IN for)
              (NP
                (NP (DT the) (NN purpose))
                (PP (IN of)
                  (S
                    (VP (VBG presenting)
                      (NP (PRP them))
                      (PP (TO to)
                        (NP (JJ other) (NNS actors))))))))))))
    (. .)))

compound(clips-2, Voice-1)
nsubj(downloadable-5, clips-2)
nsubj(downloadable-5', clips-2)
aux(downloadable-5, should-3)
cop(downloadable-5, be-4)
root(ROOT-0, downloadable-5)
conj:or(downloadable-5, downloadable-5')
case(purposes-8, for-6)
amod(purposes-8, archival-7)
nmod:for(downloadable-5, purposes-8)
cc(downloadable-5, or-9)
case(purpose-12, for-10)
det(purpose-12, the-11)
nmod:for(downloadable-5', purpose-12)
mark(presenting-14, of-13)
acl(purpose-12, presenting-14)
dobj(presenting-14, them-15)
case(actors-18, to-16)
amod(actors-18, other-17)
nmod:to(presenting-14, actors-18)

